<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About</title>
<link rel="stylesheet" href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\static\css\about.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="header">
        <a href="#default" class="logo"><img src="C:\Users\naman\Downloads\download.png" width="60" height="50"/>Train Ticket Reservation</a>
        <form class="SearchBar" style="float: none; display:inline-block;line-height:30px;padding-right:14px;">
          <input type="text" name="searchbar" placeholder="search.." size="35">
                  <button class="search_icon btn btn-secondary mybtn" type="submit"><i class="fa fa-search"></i></button>
        </form>
       <div class="header-right">
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\index.html">Home</a>
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\train.html">Trains</a>
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\passenger.html">Passenger</a>
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\ticket.html">Ticket</a>
          <a href="#"><i class="fa fa-user"></i> Account</a>
          <a class="active" href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\about.html">About</a>
        </div>
</div>
<div class="about-section">
  <h1>About Us Page</h1>
  <h2>Train Ticket Reservation System</h2>
  <p>Designed and Developed By.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <img src="C:\Users\naman\Downloads\Naman.jpg" alt="Jane" style="width:30%">
        <h2>Naman Upadhyay</h2>
        <p class="title">Full Stack Developer</p>
        <p>naman_upadhyay@thbs.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Services</h3>
                  <ul>
                      <li><a href="#">Official App</a></li>
                      <li><a href="#">Enquiries</a></li>
                      <li><a href="#">Refunds</a></li>
                      <li><a href="#">e-Wallet</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Careers</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>Train Booking</h3>
                  <p>Apart from being one of the most reliable railway reservation platforms, there are some exclusive features that make TrainBooking a favourite trains ticket booking platform among the users.</p>
              </div>
              <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">Train Booking © 2021</p>
      </div>
  </footer>
</div>
</body>
</html>