<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Passenger</title>
<link rel="stylesheet" href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\static\css\passenger.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.jqueryui.min.css"/>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\static\js\passenger.js"></script>
</head>
<body>
<div class="header">
        <a href="#default" class="logo"><img src="C:\Users\naman\Downloads\download.png" width="60" height="50"/>Train Ticket Reservation</a>
        <form class="SearchBar" style="float: none; display:inline-block;line-height:30px;padding-right:14px;">
          <input type="text" name="searchbar" placeholder="search.." size="35">
                  <button class="search_icon btn btn-secondary mybtn" type="submit"><i class="fa fa-search"></i></button>
        </form>
       <div class="header-right">
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\index.html">Home</a>
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\train.html">Trains</a>
          <a class="active" href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\passenger.html">Passenger</a>
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\ticket.html">Ticket</a>
          <a href="#"><i class="fa fa-user"></i> Account</a>
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\about.html">About</a>
        </div>
</div>
      <div class = "passenger_button">
      	<button id="getpassengers" class="btn btn-info mybtn">Get Passengers</button>
      	<button id="addpassenger" class="btn btn-primary mybtn">Add Passengers</button>
        <button id="updatepassenger" class="btn btn-success mybtn">Update Passengers</button>
      	<button id="deletepassenger" class="btn btn-danger mybtn">Delete Passengers</button>
      </div>
      <br><br>
      <form id="passengeraddform">
        <h4> Enter Passenger Details</h4><br>
        <label for="fname">Passenger Name:</label><br>
        <input type="text" id="p_name" /> <br />
        <label for="fname">Age:</label><br>
        <input type="text" id="age" /> <br><br>
        <label for="fname">Gender:  </label>
        <input type="radio" name="gender" value="male" checked="checked"> Male 
				  <input type="radio" name="gender" value="female"> Female 
				  <input type="radio" name="gender" value="other"> Other<br>
          </select><br>
          <button id="add" type="button" class="btn btn-primary mybtn" > <i class="fa fa-plus-circle"></i> Add</button>
        <button type="reset" value="Cancel" class="btn btn-secondary mybtn" > <i class="fa fa-times"></i> Reset</button>
    </form>

    <form id="passengerupdateform">
      <h4> Enter Passenger Details</h4><br>
      <label for="fname">Passenger Name:</label><br>
      <input type="text" id="p_nameu" /> <br />
      <label for="fname">Age:</label><br>
      <input type="text" id="ageu" /> <br><br>
      <label for="fname">Gender:  </label>
      <input type="radio" name="genderu" value="male" checked="checked"> Male 
        <input type="radio" name="genderu" value="female"> Female 
        <input type="radio" name="genderu" value="other"> Other<br>
        </select><br>
        <button id="update" type="button" class="btn btn-primary mybtn" > <i class="fa fa-edit"></i> Update</button>
      <button type="reset" value="Cancel" class="btn btn-secondary mybtn" > <i class="fa fa-times"></i> Reset</button>
  </form>

  <form id="passengerdeleteform">
    <h4> Delete Passenger</h4><br>
      <input type="text" id="p_id" placeholder="Enter passenger ID"/>
      <button id="delete" type="button" class="btn btn-primary mybtn" > <i class="fa fa-trash"></i> Delete</button>
  </form>
  <br><br>
    <div class="p_table" id="p_table">
      <table id="passenger_table" >
      </table>
      </div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Services</h3>
                  <ul>
                      <li><a href="#">Official App</a></li>
                      <li><a href="#">Enquiries</a></li>
                      <li><a href="#">Refunds</a></li>
                      <li><a href="#">e-Wallet</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Careers</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>Train Booking</h3>
                  <p>Apart from being one of the most reliable railway reservation platforms, there are some exclusive features that make TrainBooking a favourite trains ticket booking platform among the users.</p>
              </div>
              <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">Train Booking © 2021</p>
      </div>
  </footer>
</div>
</body>
</html>