<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Train</title>
<link rel="stylesheet" href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\static\css\train.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.jqueryui.min.css"/>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\static\js\train.js"></script>
</head>
<body>
<div class="header">
        <a href="#default" class="logo"><img src="C:\Users\naman\Downloads\download.png" width="60" height="50"/>Train Ticket Reservation</a>
        <form class="SearchBar" style="float: none; display:inline-block;line-height:30px;padding-right:14px;">
          <input type="text" name="searchbar" placeholder="search.." size="35">
                  <button class="search_icon btn btn-secondary mybtn" type="submit"><i class="fa fa-search"></i></button>
        </form>
        <div class="header-right">
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\index.html">Home</a>
          <a class="active" href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\train.html">Trains</a>
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\passenger.html">Passenger</a>
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\ticket.html">Ticket</a>
          <a href="#"><i class="fa fa-user"></i> Account</a>
          <a href="C:\Users\naman\eclipse-workspace\TrainTicketReservation-1\src\main\resources\templates\about.html">About</a>
        </div>
</div>
<div id="train-form">
      <div class = "train_button">
      	<button id="gettrains" class="btn btn-info mybtn">Get Trains</button>
      	<button id="addtrain" class="btn btn-primary mybtn">Add Trains</button>
        <button id="updatetrain" class="btn btn-success mybtn">Update Trains</button>
      	<button id="deletetrain" class="btn btn-danger mybtn">Delete Trains</button>
      </div>
      <br><br>
  <form id="trainaddform">
    <h4> Enter Train Details</h4><br>
  <label for="tname">Train No:</label><br>
  <input type="text" id="trainno" name="trainno"><br>
  <label for="lname">Train Name:</label><br>
  <input type="text" id="trainname" name="trainname"><br>
  <label for="fname">Source:</label><br>
  <input type="text" id="source" name="source"><br>
  <label for="lname">Destination:</label><br>
  <input type="text" id="destination" name="destination"><br>
  <label for="fname">Ticket Price:</label><br>
  <input type="text" id="ticketprice" name="ticketprice"><br><br>
  <button id="add" type="button" class="btn btn-primary mybtn" > <i class="fa fa-plus-circle"></i> Add</button>
  <button type="reset" value="Cancel" class="btn btn-secondary mybtn" > <i class="fa fa-times"></i> Reset</button>
  <br><br>
</form> 

<form id="trainupdateform">
  <h4> Enter Train Details</h4><br>
<label for="tname">Train No:</label><br>
<input type="text" id="trainnou" name="trainno"><br>
<label for="lname">Train Name:</label><br>
<input type="text" id="trainnameu" name="trainname"><br>
<label for="fname">Source:</label><br>
<input type="text" id="sourceu" name="source"><br>
<label for="lname">Destination:</label><br>
<input type="text" id="destinationu" name="destination"><br>
<label for="fname">Ticket Price:</label><br>
<input type="text" id="ticketpriceu" name="ticketprice"><br><br>
<button type="update" value="Cancel" class="btn btn-primary mybtn" > <i class="fa fa-edit"></i> Update</button>
<button type="reset" value="Cancel" class="btn btn-secondary mybtn" > <i class="fa fa-times"></i> Reset</button>
<br><br>
</form> 

<form id="traindeleteform">
  <h4> Delete Train</h4><br>
    <input type="text" id="t_no" placeholder="Enter Train No"/>
    <button id="delete" type="button" class="btn btn-primary mybtn" > <i class="fa fa-trash"></i> Delete</button>
</form>
<br><br>
</div>
<div class="t_table" id="t_table">
<table id="train_table">
</table>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Services</h3>
                  <ul>
                      <li><a href="#">Official App</a></li>
                      <li><a href="#">Enquiries</a></li>
                      <li><a href="#">Refunds</a></li>
                      <li><a href="#">e-Wallet</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Careers</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>Train Booking</h3>
                  <p>Apart from being one of the most reliable railway reservation platforms, there are some exclusive features that make TrainBooking a favourite trains ticket booking platform among the users.</p>
              </div>
              <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">Train Booking © 2021</p>
      </div>
  </footer>
</div>
</body>
</html>