<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkolivegreen;
            color: white;
        }
        #signup-form{
            border: 1px solid white;
            text-align: center;
            margin: auto;
            width: 40%;
            margin-top: 15%;
            padding: 20px 20px 20px 20px;
        }
        /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    </style>
</head>
<script>
    function signup(){
        var email = document.getElementById("email").value;
        var pwd = document.getElementById("password").value;
        //alert(email + " " + pwd)

        var data = {
            "email":email,
            "password":pwd
        }
        //console.log(JSON.stringify(data));
        let options = {
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }

        let fres = fetch("http://localhost:8080/api/users",options);
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
        })
    }
</script>
<body>
    <div class="header">
        <a href="#default" class="logo">Train Ticket Reservation</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#trains">Trains</a>
          <a href="#passengers">Passenger</a>
          <a href="#about">About</a>
        </div>
      </div>
    <div id="signup-form">
        <h2> Sign Up</h2>
        Username : <input type="text" id="email" /> <br /> <br />
        Password : <input type="password" id="password" /> <br /> <br />
        <input type="submit" value="SIGNUP" onclick="signup()"/>
    </div>
</body>
</html>