﻿body {
  font-family: Calibri;
  /* width: 80%; */
}

h4 {
  color: indigo;
  padding: 15px;
  font-weight: bold !important;
}
h6{
  font-family: Arial;
}

/* table {
  width: 80%;
} */

th{
  background-color: royalblue;
  color: white;
  
}

tr {
  background-color: lightsteelblue;
}

th,
td{
  padding: 3px;
  margin: 5px;
  border: 1px solid white;
}

select {
  padding: 1px;
  border: 1px solid grey;
  /* background-color: rgb(221, 217, 217) !important; */
  background-color: whitesmoke;
  border-radius: 5px 5px 5px 5px;
  width: 100%;
}
input{
  border: 1px solid grey;
  /* background-color: rgb(221, 217, 217) !important; */
  background-color: whitesmoke;
  border-radius: 5px 5px 5px 5px;
  /*background-color: rgb(245, 245, 245);*/
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

label {
  font-weight: 500;
}

input[type="radio"],
input[type="checkbox"] {
  width: 10%;
}

label.error {
  color: red;
  font-size: 1rem;
  display: block;
  margin-top: 5px;
}

input.error, textarea.error {
  border: 1px dashed red;
  font-weight: 300;
  color: red;
}

.row_css {
  margin-left: auto !important;
  margin-right: auto !important;
}

.mybtn {
  width: 100%;
}