﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <title>Naman</title>
    <meta name="keywords" content="HTML, Meta Tags, Metadata" />
    <meta name="description" content="Learning about Meta Tags." />
    <meta name="revised" content="Tutorialspoint, 3/7/2014" />
    <meta http-equiv="refresh" content="" />
    <link rel="stylesheet" href="Style.css" />
    <!-- BOOSTRAP CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.css" integrity="sha512-YYS7fyqDxVE/yJ1280i8KjA+nC7wAtv2u/qkulKbdMpmp8DBWX0Wj+HtILsFyvq+fouCwCyr0hasPAz1eBlvwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.js" integrity="sha512-8F/2JIwyPohlMVdqCmXt6A6YQ9X7MK1jHlwBJv2YeZndPs021083S2Z/mu7WZ5g0iTlGDYqelA9gQXGh1F0tUw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- font awsome import --> 
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  </head>
  <body class="container">
    <!-- <center> -->
          <h4 style="text-align: center">Passenger Details</h4><!--header start here-->                                                                                           <form id="check" name="check">
      <!--action="XMLFile1.xml" target="_blank" autocomplete="on">-->
      <!--   This is Form -->
      <div class="row row_css">
        <div class="col-3">
          <label for="ename">
            Passenger Name<span style="color: red">*</span></label
          >
        </div>
        </div>
        <div class="col-3">
          <label for="dateofbirth"
            >Date of Birth<span style="color: red">*</span></label
          >
        </div>
        <div class="col-3">
          <label for="gender">Gender<span style="color: red">*</span></label>
        </div>
      </div>
      <div class="row row_css">
        <div class="col-3">
          <input type="text" id="ename" name="ename" >
          
        </div>

        <div class="col-3">
          <span id="gender">
            <input type="radio" id="male" name="gender" value="Male" > Male
            <input type="radio" id="female" name="gender" value="Female" >
            Female
            <input type="radio" id="other" name="gender" value="Other" > Other
          </span>
        </div>
      </div>
      <br><br>
      <br>
      <br>
      <div class="row row_css">
        <div class="col-3">
          <label for="yoe"
            >Age<span style="color: red">*</span></label>
          <br>
          <input type="number" id="yoe" name="yoe" placeholder="0"
          min="0" >
        </div>
        <div class="col-3"></div>
        <div class="col-3">
          <br>
          <button id="submit" type="button" class="btn btn-primary mybtn" > <i class="fa fa-plus-circle"></i> Add</button>
        </div>
        <div class="col-3">
          <br>
          <button type="reset" value="Cancel" class="btn btn-secondary mybtn" > <i class="fa fa-times"></i> Cancel</button>  
        </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </form>
      <br>
    </div>
    <br>
    <center>
      <!--Table -->
      <div style="overflow-x: auto">
        <table id="etable" class="ui celled table">
          <thead>
          <tr>
            <th>S. No.</th>
            <th>Passenger Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Source</th>
            <th>Destination</th>
          </tr>
        </thead>
        <tbody id="tbodys">
        </tbody>
        </table>
      </div>
    </center>
    <script src="script.js"></script>
  </body>
</html>