@charset "ISO-8859-1";
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding-top: 10px;
}

.SearchBar {
  position: absolute;
  top: 26px;
  left: 400px;

}

.SearchBar input {
  height: 38px;
  width: 250px;
  background-color: #f2f2f2;
}

.search_icon{
  top: 0px;
  position: absolute;
  background-color: grey;
}

body{
            background-color: darkolivegreen;
            color: white;
        }
#passengeraddform,#passengerupdateform,#passengerdeleteform{
  text-align: center;
  display:none;
  border-radius: 50px;
  background-color: #f2f2f2;
  padding: 60px;
  margin-left: 500px;
  margin-right: 500px;
}
.passenger_button{
            text-align: center;
            margin: auto;
            width: 80%;
            padding: 20px 20px 20px 20px;
}

#passenger_table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  text-align: center;
  margin-left: 250px;
  border-radius: 10px;
  border-collapse: collapse;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

#passenger_table td, #passenger_table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#passenger_table tr:nth-child(even){background-color: #f2f2f2;}

#passenger_table tr:hover {background-color: #ddd;}

#passenger_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}
/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  padding-top: 5px;
  float: right;
}

.footer-dark {
  padding:50px 0; 
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
button {
  margin:auto;
  display:block;
}
}