<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkolivegreen;
            color: white;
        }
        #signup-form{
            border: 1px solid white;
            text-align: center;
            margin: auto;
            width: 40%;
            margin-top: 15%;
            padding: 20px 20px 20px 20px;
        }
    </style>
</head>
<script>
    function signup(){
        var email = document.getElementById("email").value;
        var pwd = document.getElementById("password").value;
        //alert(email + " " + pwd)

        var data = {
            "email":email,
            "password":pwd
        }
        //console.log(JSON.stringify(data));
        let options = {
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }

        let fres = fetch("http://localhost:8080/api/users",options);
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
        })
    }
</script>
<body>
    <div id="signup-form">
        <h2> Sign Up</h2>
        Username : <input type="text" id="email" /> <br /> <br />
        Password : <input type="password" id="password" /> <br /> <br />
        <input type="submit" value="SIGNUP" onclick="signup()"/>
    </div>
</body>
</html>