<!DOCTYPE html>
<html>
<body>
<canvas id="text" width="300" height="100" style="border: 1px sold red;"></canvas>
</body>
<script>
    var g = document.getElementById("text")
    var t = g.getContext("2d");
    var gradient = t.createLinearGradient(1,4,g.width,2);
    gradient.addColorStop("0","green");
    gradient.addColorStop("0.4","yellow");
    gradient.addColorStop("1.0","aqua");
    t,font = "40px sans-serif";
    t.fillStyle = "red";
    t.strokeStyle = gradient;
    t.strokeText("Hi,I am Hero !!!",10,60);
</script> 
</html>